# hiBuddyApi

./: appspec.yml  build.gradle  settings.gradle
.github/workflows/: cd.yml  ci.yml
scripts/: deploy.sh
src/main/java/com/example/hibuddy/: App.java
src/main/java/com/example/hibuddy/api/: HealthController.java
src/main/java/com/example/hibuddy/api/application/: AlarmService.java  AuthService.java  ChatService.java  CompanionService.java  EmailService.java  FamousMountainService.java  KoreaTourService.java  MessageService.java  MountainBoardService.java  PromiseService.java  RegionBoardService.java  ReportService.java  ScrapService.java  UserService.java  VisitedMountainService.java
src/main/java/com/example/hibuddy/api/common/: RedisService.java  S3UploadComponent.java  S3Uploader.java
src/main/java/com/example/hibuddy/api/configuration/: AppConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/hibuddy/api/domain/: Alarm.java  BaseEntity.java  Companion.java  FamousMountain.java  MonthlyRegionBoard.java  MountainBoard.java  Promise.java  Region.java  RegionBoard.java  Report.java  Scrap.java  User.java  VisitedMountain.java  Withdrawal.java
src/main/java/com/example/hibuddy/api/exception/: AlarmNotFoundException.java  CompanionNotFoundException.java  DuplicatedPromiseException.java  DuplicatedScrapException.java  EmailTypeUndefinedException.java  MessageKey.java  RefreshTokenExpiredException.java  RoomNotFoundException.java  ScrapNotFoundException.java  UnMatchUserInfoException.java  UserNotFoundException.java  (+2 more)
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/test/java/com/example/hibuddy/: AppTests.java
src/test/resources/: application-test.yml
(+98 files in other folders)
